# product-service

./: .gitignore  Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle-xpath-suppressions.xml  checkstyle.xml  docker-compose-db.yml  docker-compose-services.yml  docker-compose.yaml  pom.xml
.github/workflows/: Breadcrumbs      iPrody-Devs-Gr0000000008-product-service.yml  build.yml  e2e.yml  product-service-actions.yml  push_to_registry.yml
Docker/: db.yml  monitoring.yml  services.yml
Docker/gateway/: nginx.conf
Docker/loadtest/scripts/: post_product_script.js  products.json
Docker/monitoring/config/: prometheus.yml
checkstyle/: checkstyle.xml
checkstyle/config/: checkstyle-suppressions.xml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
e2e/: insert-data.sql  pom.xml  script.sh
e2e/src/main/java/com/iprodi08/productservice/: App.java
e2e/src/test/java/com/iprodi08/: CucumberTest.java
e2e/src/test/java/com/iprodi08/config/: CucumberConfig.java  CucumberReportRunner.java
e2e/src/test/java/com/iprodi08/stepsdefs/: FindProductById.java  GetAllProducts.java  MyStepdefs.java
e2e/src/test/java/com/iprodi08/stepsdefs/config/: CucumberConfig.java  CucumberReportRunner.java
e2e/src/test/java/com/iprodi08/stepsdefs/restclient/: RestUtil.java
e2e/src/test/java/steps/: TestStepsDefinitions.java
e2e/src/test/resources/: application.properties  cucumber.properties
e2e/src/test/resources/features/: GetAllProducts.feature  TestFeature.feature  fail_find_product_by_id.feature  success_find_product_by_id.feature
gateway/: nginx.conf
product-service-app/: Dockerfile  entrypoint.sh  pom.xml
product-service-app/src/integration-test/java/com/iprodi08/productservice/controller/: ITProductController.java
product-service-app/src/integration-test/resources/: application.properties
product-service-app/src/integration_test/java/com/iprodi08/productservice/controller/: AbstractTest.java  ProductControllerTest.java
product-service-app/src/main/java/com/iprodi08/productservice/: ProductServiceApplication.java
product-service-app/src/main/java/com/iprodi08/productservice/config/: ObjectMapperConfiguration.java  OpenApiConfig.java
product-service-app/src/main/java/com/iprodi08/productservice/controller/: ProductController.java  VersionController.java
product-service-app/src/main/java/com/iprodi08/productservice/dto/: DiscountDto.java  DurationDto.java  PriceDto.java  ProductDto.java
product-service-app/src/main/java/com/iprodi08/productservice/dto/mapper/: DiscountMapper.java  DurationMapper.java  PriceMapper.java  ProductMapper.java
product-service-app/src/main/java/com/iprodi08/productservice/entity/: Discount.java  Duration.java  Price.java  Product.java
product-service-app/src/main/java/com/iprodi08/productservice/entity/enumType/: Currency.java
product-service-app/src/main/java/com/iprodi08/productservice/error/: ErrorDetails.java  NotFoundException.java  RestExceptionHandler.java
product-service-app/src/main/java/com/iprodi08/productservice/mapper/: CurrencyMapper.java  DiscountMapper.java  DurationMapper.java  PriceMapper.java  ProductMapper.java
product-service-app/src/main/java/com/iprodi08/productservice/repository/: DiscountRepository.java  DurationRepository.java  PriceRepository.java  ProductRepository.java
product-service-app/src/main/java/com/iprodi08/productservice/repository/filter/: OperationSpecification.java  ProductSpecification.java  SearchCriteria.java
product-service-app/src/main/java/com/iprodi08/productservice/service/: ProductService.java  SimpleProductService.java
product-service-app/src/main/java/com/iprodi08/productservice/util/: JsonUtil.java
product-service-app/src/main/resources/: application.properties  liquibase.properties
product-service-app/src/main/resources/db/changelog/: main-changelog.xml
product-service-app/src/main/resources/db/changelog/v1/: create-tables-changelog.sql  rollback-create-tables-changelog.sql  v1-store-changelog.xml
product-service-app/src/test/java/com/iprodi08/productservice/: AbstractTest.java  ProductServiceApplicationTests.java
product-service-app/src/test/java/com/iprodi08/productservice/controller/: ProductControllerTest.java
product-service-app/src/test/java/com/iprodi08/productservice/dto/: ProductMapperTest.java  ProductTestData.java
product-service-app/src/test/java/com/iprodi08/productservice/it/: ProductControllerIT.java
product-service-app/src/test/java/com/iprodi08/productservice/repository/: ProductRepositoryTest.java  SpecificationTest.java
product-service-app/src/test/java/com/iprodi08/productservice/service/: SimpleProductServiceTest.java
product-service-app/src/test/java/com/iprodi08/productservice/test_data/: DiscountTestData.java  DurationTestData.java  PriceTestData.java  ProductTestData.java
product-service-app/src/test/java/com/iprodi08/productservice/unit/dto/: ProductMapperTest.java
product-service-app/src/test/java/com/iprodi08/productservice/unit/repository/: ProductRepositoryTest.java  SpecificationTest.java
product-service-app/src/test/java/com/iprodi08/productservice/unit/service/: SimpleProductServiceTest.java
product-service-app/src/test/resources/: application.properties
product-service-app/src/test/resources/db.changelog/: test-main-changelog.xml
product-service-app/src/test/resources/db.changelog/v1/: test-create-tables.sql  test-v1-source-changelog.xml
product-service-app/src/test/resources/sql_scripts/: cleanup-tables-test.sql  create-tables-test.sql
product-service-dto/: pom.xml
product-service-dto/src/main/java/com/iprodi08/productservice/dto/: CurrencyDto.java  DurationDto.java  PriceDto.java  ProductDto.java  VersionDto.java
product-service-dto/src/main/java/com/iprodi08/productservice/restclient/: ProductRestClient.java
secrets/: customer-db.env  customer-service-local.env  customer-service.env  inquiry-db.env  inquiry-service-local.env  inquiry-service.env  iprody_server.crt  iprody_server.key  pgadmin4.env  product-db.env  product-service-local.env  product-service.env
(+2 files in other folders)
