<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.iprodi08</groupId>
	<artifactId>product-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>product-service</name>
	<description>Project for Spring Boot</description>

	<properties>
		<java.version>21</java.version>
        <config_loc>config/checkstyle</config_loc>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<configLocation>config/checkstyle/checkstyle.xml</configLocation>
						<propertyExpansion>config_loc=${config_loc}</propertyExpansion>
					</configuration>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>io.cucumber</groupId>
					<artifactId>cucumber-maven-plugin</artifactId>
					<version>7.15.0</version> <!-- Укажите актуальную версию плагина -->
					<executions>
						<execution>
							<id>test</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<glue>com.iprodi08.e2e.steps</glue>
						<features>src/test/resources/features</features>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

    <modules>
        <module>product-service-app</module>
		<module>e2e</module>
	</modules>

</project>
